SECRET_KEY='tacb9+c$ynuez8zfea(9j-f)k^o)=x-sdd5_c(&+z08z3ukp!f'
DEBUG=False

DATABASE_URL=postgresql:///db.postgresql

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'api',
        'USER': 'postgres',
        'PASSWORD': 'admin',
        'HOST': '127.0.0.1',
        'PORT': '5432',
    }
}
